<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="522.0" prefWidth="443.0" stylesheets="@../../../styles.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="es.jualas.filmoteca.EditController">
    <children>
        <GridPane layoutX="14.0" layoutY="14.0" hgap="10" vgap="10">
            <children>
                <Label text="Título:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="titleTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Año:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="yearTextField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Descripción:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextArea fx:id="descriptionTextArea" prefHeight="100.0" prefWidth="200.0" wrapText="true"
                          GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Calificación:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <HBox GridPane.rowIndex="3" GridPane.columnIndex="1" spacing="10">
                    <children>
                        <Slider fx:id="ratingSlider" majorTickUnit="1" max="10" min="0" showTickLabels="false"
                                showTickMarks="false"/>
                        <Label fx:id="ratingValueLabel" text="0.0"/>
                    </children>
                </HBox>

                <Label text="Póster:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="posterUrlTextField" onAction="#onPosterUrlEntered" GridPane.rowIndex="4"
                           GridPane.columnIndex="1"/>
                <ImageView fx:id="posterImageView" fitHeight="200.0" fitWidth="150.0" GridPane.rowIndex="5"
                           GridPane.columnIndex="1"/>
            </children>
        </GridPane>
        <HBox layoutX="95.0" layoutY="523.0" prefHeight="25.0" prefWidth="289.0">
            <children>
                <Button fx:id="addMovieButton" onAction="#onAcceptClick" text="Aceptar">
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                </Button>
                <Button onAction="#onCancelClick" text="Cancelar">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>